# song-recommender

./: Dockerfile  README.md  build.gradle  settings.gradle
rules-engine/: build.gradle
rules-engine/src/main/java/com/gmail/jvbrandaom/rulesengine/: RulesEngineApplication.java
rules-engine/src/test/java/com/gmail/jvbrandaom/rulesengine/: BaseTest.java  RulesEngineApplicationTests.java  RulesRepositoryTest.java  RulesServiceTest.java
rules-engine/src/test/resources/: rule.json  rules.json
src/main/java/com/gmail/jvbrandaom/songrecommender/: SongRecommenderApplication.java
src/main/java/com/gmail/jvbrandaom/songrecommender/config/: FeignConfiguration.java  PlaylistSongsDeserializer.java  SecurityConfig.java  SpotifyFeignConfiguration.java  WeatherClientConfiguration.java
src/main/java/com/gmail/jvbrandaom/songrecommender/controller/: PlaylistController.java  RulesController.java  TemperatureController.java
src/main/java/com/gmail/jvbrandaom/songrecommender/domain/: Playlist.java  PlaylistItem.java  PlaylistResponse.java  PlaylistSongs.java  Rule.java  Song.java  Token.java  WeatherInfo.java
src/main/java/com/gmail/jvbrandaom/songrecommender/exception/: RestExceptionHandler.java  RuleParsingException.java  TemperatureException.java
src/main/java/com/gmail/jvbrandaom/songrecommender/repository/: RulesRepository.java
src/main/resources/: application.properties
src/test/java/com/gmail/jvbrandaom/songrecommender/: BaseTest.java  ControllerTest.java  IntegrationTests.java  RulesRepositoryTest.java  RulesServiceTest.java  SongRecommenderApplicationTests.java
src/test/resources/: rules.json
temperature-api/: build.gradle
temperature-api/src/main/resources/: application.properties
(+24 files in other folders)
