open-weather.api.key=YOUR_OPEN_WEATHER_KEY
open-weather.api.url=api.openweathermap.org/data/2.5/weather
server.port=8081
cloud.aws.credentials.accessKey=YOUR_AWS_ACCESS_KEY
cloud.aws.credentials.secretKey=YOUR_AWS_CREDENTIALS_SECRET_KEY
cloud.aws.region.static=sa-east-1
aws.s3.bucket.name=song-recommender