open-weather.api.key=YOUR_OPEN_WEATHER_KEY
open-weather.api.url=api.openweathermap.org/data/2.5/weather
server.port=8081
cloud.aws.credentials.accessKey=YOUR_AWS_ACCESS_KEY
cloud.aws.credentials.secretKey=YOUR_AWS_CREDENTIALS_SECRET_KEY
cloud.aws.region.static=sa-east-1
aws.s3.bucket.name=song-recommender
spotify.accounts.url=https://accounts.spotify.com/api
spotify.api.url=https://api.spotify.com
spotify.api.playlists=/v1/playlists/{id}/tracks
spotify.api.browse.playlists=/v1/browse/categories/{genre}/playlists?limit=50
spotify.api.client.id=YOUR_SPOTIFY_CLIENT_ID
spotify.api.client.secret=YOUR_SPOTIFY_SECRET_CLIENT_ID